[gd_scene load_steps=4 format=3 uid="uid://bcm6crdo08moq"]

[ext_resource type="PackedScene" uid="uid://b0iyk3xdeav1f" path="res://tile_map_2.tscn" id="1_lpp0i"]
[ext_resource type="PackedScene" uid="uid://ca16hq2cad6ac" path="res://Player.tscn" id="2_kls08"]
[ext_resource type="PackedScene" uid="uid://c3pxdivyavpve" path="res://enemy.tscn" id="4_tbudh"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 50)
zoom = Vector2(3, 3)

[node name="TileMap2" parent="." instance=ExtResource("1_lpp0i")]
position = Vector2(-72, 1)

[node name="CharacterBody2D" parent="TileMap2" instance=ExtResource("2_kls08")]
position = Vector2(90, 76)
scale = Vector2(0.4, 0.4)

[node name="Enemy" parent="TileMap2" instance=ExtResource("4_tbudh")]
scale = Vector2(0.4, 0.4)
